<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fr.matoeil</groupId>
        <artifactId>fr.matoeil.xinshi</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.matoeil.xinshi.xmpp</groupId>
    <artifactId>fr.matoeil.xinshi.xmpp.roster</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>fr.matoeil.xinshi.xmpp.roster</name>
    <description>fr.matoeil.xinshi.xmpp.roster</description>

    <properties>
        <bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
        <bundle.namespace>fr.matoeil.xinshi.xmpp.roster</bundle.namespace>
    </properties>

    <dependencies>
        <!-- internal dependencies -->
      <dependency>
            <groupId>fr.matoeil.xinshi.xmpp</groupId>
            <artifactId>fr.matoeil.xinshi.xmpp.core</artifactId>
        </dependency>

      <!-- external dependencies -->
      <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

      <!-- test dependencies -->
      <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
    </dependencies>

</project>