<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright 2012-2013 Mathieu Barcikowski
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ 	http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<component xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/component/1.1.2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/component/1.1.2 http://maven.apache.org/xsd/component-1.1.2.xsd">
    <fileSets>

          <!-- Expanded Karaf Standard Distribution -->
      <fileSet>
              <directory>target/dependency/apache-karaf-${dependencies.apache.karaf.version}</directory>
              <outputDirectory>/</outputDirectory>
              <excludes>
                  <exclude>**/demos/**</exclude>
                  <exclude>bin/**</exclude>
                  <exclude>etc/org.apache.karaf.features.cfg</exclude>
                  <exclude>LICENSE</exclude>
                  <exclude>NOTICE</exclude>
                  <exclude>README</exclude>
                  <exclude>RELEASE-NOTES</exclude>
              </excludes>
          </fileSet>

      <!-- Copy over bin/* separately to get the correct file mode -->
      <fileSet>
              <directory>target/dependency/apache-karaf-${dependencies.apache.karaf.version}</directory>
              <outputDirectory>/</outputDirectory>
              <includes>
                  <include>bin/admin</include>
                  <include>bin/client</include>
                  <include>bin/karaf</include>
                  <include>bin/setenv</include>
                  <include>bin/shell</include>
                  <include>bin/start</include>
                  <include>bin/stop</include>
              </includes>
              <fileMode>0755</fileMode>
          </fileSet>
          <fileSet>
              <directory>target/dependency/apache-karaf-${dependencies.apache.karaf.version}</directory>
              <outputDirectory>/</outputDirectory>
              <includes>
                  <include>bin/*.bat</include>
              </includes>
          </fileSet>

      <!-- add/overwrite files in Distribution -->
      <fileSet>
              <directory>target/resources</directory>
              <outputDirectory>/</outputDirectory>
              <fileMode>0644</fileMode>
          </fileSet>

      <!-- copy system repository -->
      <fileSet>
              <directory>target/system</directory>
              <outputDirectory>/system</outputDirectory>
          </fileSet>
      </fileSets>
</component>
